# EnsalaJava

./: .gitignore
Ensalamento/: .classpath  .project  Procfile  pom.xml
Ensalamento/WebContent/: index.html
Ensalamento/WebContent/WEB-INF/: web.xml
Ensalamento/db/: ensalamentodb - 2.sql  ensalamentodb.sql
Ensalamento/src/cfg/: AbstractMethodsRest.java  Authorize.java  CORSFilter.java  CORSFilterLogin.java  ConfigBanco.java  FiltroAcesso.java  Rest.java  Server.java  SessionEmail.java
Ensalamento/src/cfg/enums/: Periodos.java  Permissao.java  RestResponse.java  StatusEmail.java  StatusModelo.java  Validacao.java
Ensalamento/src/modelo/: AreaConhecimento.java  Disponibilidade.java  Modalidade.java  Modelo.java  Professor.java  UnidadeCurricular.java
Ensalamento/src/rest/: AreaConhecimentoRest.java  CompetenciaRest.java  DisponibilidadeRest.java  GerenciarEmailsRest.java  LoginRest.java  ModalidadeRest.java  ProfessorRest.java  UnidadeCurricularRest.java
Ensalamento/src/servlet/: Login.java
Ensalamento/src/utils/: Banco.java  CB64.java  CMD5.java  Crip.java  Email.java  SHA256.java  UtilRest.java  Utilidades.java
